jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://31.220.43.76/wildapp?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = wildapp
jdbc.password = 471510196
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect = com.itremind.wildapp.core.utils.CustomMySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false